<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Receptacle2.cs">
    <Files>
      <File FileName="Assets\Scripts\Receptacle.cs" Line="135" Column="3" />
      <File FileName="Assets\Scripts\Receptacle2.cs" Line="66" Column="32" />
      <File FileName="Assets\Scripts\Player.cs" Line="254" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>