<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Inventory.cs">
    <Files>
      <File FileName="Assets\Scripts\PickedUpObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PickUpItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Receptacle.cs" Line="33" Column="51" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="15" Column="90" />
      <File FileName="Assets\Scripts\UIHide.cs" Line="8" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>